# normal-conjugate

./: .gitignore  README.md  build.xml  version.xml
src/beast/math/distributions/: LogNormalWithPrecision.java  NormalGammaNormal.java
test/beast/math/distributions/: LogNormalWithPrecisionTest.java  NormalGammaNormalTest.java
